upstream web {
	server web:5000;
}
upstream nginx-server {
        server nginx-server:80;
}
server {
	listen 80;
location / {}
location /python {
	autoindex on;
	rewrite /etc/nginx/html/(.*) /$1 break;
	proxy_pass http://web;
}

location /nginx/ {
	autoindex on;
	rewrite /nginx/(.*) /$1 break;
        proxy_pass http://nginx-server;
}}
